APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t+NLa0kYjYoDpTz5notnUDZLHblWGkY4OeUunegSSVQ=
APP_DEBUG=true
APP_URL=https://saaid-sa.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saaid
DB_USERNAME=ahmed4
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
SMS_Work=work
SMS_WORK=work

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MSEGAT_URL=https://www.msegat.com/gw/sendsms.php
MSEGAT_USERNAME=motanrec
MSEGAT_API_KEY=a448be4b36d7ddf9cbb8ac0ea03ec74d
MSEGAT_SENDER='MOTAN REC'
MSEGAT_ENCODING=UTF8
SMS_Work=work

MAIL_MAILER="sendmail"
MAIL_HOST="mail.mawtenrec.sa"
MAIL_PORT="465"
MAIL_USERNAME=info@mawtenrec.sa
MAIL_PASSWORD="INFO@2022"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@mawtenrec.sa"
MAIL_FROM_NAME="Abralsharq"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"