<?php

return [

  //auth & globals
   'Select your language'         => 'Select your language',
   'login'                        => 'login',
   'logout'                       => 'Logout',

    'login_message'                => 'Login Successfully !',
    'logout_message'               => 'Logout Successfully !',

   'main_lang'                    => 'Main Language',
   'adminpanel'                   => 'Admin Panel',
   'inccorrect_information_login' => 'Error Email Or Password',
   'forgot_password'              => 'Forget Your Password',
   'the_link_reset_sent'          => 'Reset Link Is Sent',
   'dashboard'                    => 'Dashboard',
   'ar'                           => 'Arabic',
   'en'                           => 'English ',
   'de'                           => 'German ',

   'Message_title_congratulation'=>'Congratulation',
   'Message_title_attention'=>'Look out!',
   'Message_success'=>'The action was successful',
   'Message_warning'=>'Are you sure you want to do this?',
   'Message_delete'=>'Deletion successful',
   'Message_fail'=>'The operation was not completed',

    'Home'                  => 'Home',
    'setting'               => 'Settings',
    'there_is_no_setting'   => 'Setting No Available Now',
    'click_here_to_setting' => 'Click here to continue',
    'permission_group'      => 'Permission groups',
    'add_new_permission'    => 'Add New Permission',
    'add_new_admin'         => 'Add New Admin',
    'admins'                => 'Admins',
    'Permission_name'       => 'Permission Name',
    'admin_name'            => 'Admin Name',
    'admin_email'           => 'Admin Email',
    'create_admin'          => 'Add New Admin',


    'Site_text'             => 'Site text',
    'Website_control'       => 'Website control',



    'name'                  => 'Name',
    'email'                 => 'Email',
    'password'              => 'Password',

    'choose'                => 'Choose',


    'mangement'          => 'Management',
    'show'               => 'Show',
    'add_m'              => 'Add',
    'edit_m'             => 'Edit',
    'delete_'            => 'Delele',
    'show_comment'       => 'View complaints',
    'block'              => 'Block',



    //===========================================================================

   //data table
   'ex_excel'                      => 'Export Excel',
 	'ex_csv'                       => 'Export CSV',
 	'all_record'                   => 'All Record',
 	'sProcessing'                  => 'Processing',
 	'sLengthMenu'                  => 'show _MENU_ Record',
 	'sZeroRecords'                 => 'Zero Records',
 	'sEmptyTable'                  => 'EmptyTable',
 	'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
 	'sInfoEmpty'                   => 'Info Empty',
 	'sInfoFiltered'                => 'Info Filtered',
 	'sInfoPostFix'                 => '',
 	'sSearch'                      => 'Search',
 	'sUrl'                         => '',
 	'sInfoThousands'               => 'Info Thousands',
 	'sLoadingRecords'              => 'Loading Records',
 	'sFirst'                       => 'First',
 	'sLast'                        => 'Last',
 	'sNext'                        => 'Next',
 	'sPrevious'                    => 'Previous',
    'print'                        => 'Print',
 	'sSortAscending'               => 'Sort Ascending',
 	'sSortDescending'              => 'Sort Descending',
    'Search'                       => 'Search here ...',
    'search in Column'             => 'search in Column',

   //===========================================================================

   //alerts
   'ask_delete_itme'              => 'Do you agree to delete the following records, which are their number  ',
   'please_check_some_records'    => 'Please select some records to delete',
//   'record_added'                 => 'تم إضافة السجل بنجاح',
//   'updated_record'               => 'تم تحديث البيانات بنجاح',
//   'deleted_record'               => 'تم الحذف للبيانات بنجاح',
   'delete_this'                  => 'Do you yant to delete :name ?',

   //===========================================================================

   // socails
   'mobile'                       => 'mobile',
   'facebook'                     => 'facebook',
   'twitter'                      => 'twitter',
   'website'                      => 'website',

   //===========================================================================

   //photo & times
   'mainphoto'                    => 'mainphoto',
   'other_files'                  => 'other_files',
   'created_at'                   => 'created at',
   'updated_at'                   => 'updated at',

    //===========================================================================

   //actions
   'add'                          => 'Add',
   'edit'                         => 'Edit',
   'edit_'                        => 'Edit :name_value',
   'delete'                       => 'Delete',
   'save'                         => 'Save',
   'close'                        => 'Close',
   'yes'                          => 'Yes',
   'no'                           => 'No',
   'is_required'                  => 'Required',
   'actions'                      => 'Actions',

// project words

// Main Name
    'main_name'                     => 'main',



    'client'                        => 'client',
    'company'                       => 'company',

    //translating
    'Remember_me'                       => 'Remember Me',
    'Loading'                       => 'Loading ...',
    'Welcome'                       => 'Welcome',
    'WelcomeComplete'                       => 'again',//بك مرة أخرى
    'error'                       => 'Warning !',//خطأ
    'errorComplete'                       => 'Email or password is not correct !',//فى البريد الالكترونى و/أو كلمة المرور
    'Day'=>"Day",
    'profile'=>'My Account',
    'admin'=>'admin',
    'Edit_data'=>'Edit Data',
    'SuccessMessage'=>'Successfully Operation ..!',
    'name'=>'name',
    'newPassword'=>'New password',
    'logo'=>'logo',
    'generalSetting'=>'General Settings',
    'BasicInfo'=>'Basic Information',
    'Location'=>'Location',
    'ContactInfo'=>'Contact Information',
    'SocialMediaInfo'=>'Social Media Info',
    'TermsAndCondition'=>'Terms And Condition',
    'LogoPart'=>'Logo And Images',
    'clickSettingToDisplay'=>'Click Any Setting To Display .....!',//اضغط على الاعدادات لإظهارها....
    'YouCanUpdateAppInfoFromHere'=>'You Can Update App Info From Here ....!',//يمكنك تعديل البيانات الان....
    'Arabic'=>'Arabic',
    'English'=>'English',
    'German'=>'German',
    'basic'=>'Basics',
    'additional'=>'Additional',
    'phone'=>'Phone',
    'title'=>'Title',
    'google_play_link'=>'Google Play Download Link ',
    'apple_store_link'=>'Apple Store Download Link ',
    'siteDetails'=>'Descriptions',
    'about_app'=>'About App',
    'privacy_policy'=>'Privacy Policy ',
    'facebook_link'=>'Facebook Link',
    'twitter_link'=>'Twitter Link',
    'instagram_link'=>'Instagram link',
    'linkedin_link'=>'Linkedin Link',
    'telegram_link'=>'Telegram Link',
    'youtube_link'=>'Youtube Link',
    'google_plus_link'=>'Google Plus Link',
    'snapchat_ghost_link'=>'Snapchat Ghost Link',
    'whatsapp_link'=>'Whatsapp Link',
    'Send Public Notification'=>' Send Notification',
    'Are You Want to select from clients'=>'Are You Want to select from clients?',
    'Select Clients You Want For Sending Notification'=>'Select Clients You Want For Sending Notification',
    'NotificationTitle'=>'Notification Title',
    'NotificationBody'=>'Notification Body',
    'ContactUs'=>'Contact Us',
    'You Need A permissions To Do That'=>'You Need A permissions To Do That ! ',
    'Are You Sure'=>'Are You Sure ?',
    'You Can not to rollback'=>'You Can not To Rollback !!',
    'accept'=>'Accept',
    'cancel'=>'Cancel',
    'No Contact Requests'=>'No Contact Requests',

    'Creating'=>'Creating',
    'All'=>'All',
    'DeletingAll'=>'Deleting All',
    'Image'=>'Image',
    'CreatedAt'=>'Created At',
    'Controls'=>'Controls',
    'Operation Failed'=>'Operation Failed',
    'PleaseSelectYouWantFirst'=>'Please Select You Want First',
    'AddNewAdmin'=>'Add New Admin',
    'Updating'=>'Updating',
    'Notification'=>'Notifications',
    'NotificationType'=>'NotificationType',
    'NotificationTitle'=>'Notification Title',
    'NotificationStatus'=>'Notification Status',
    'NotificationIsReading'=>'Notification Will Be Reading',
    'NotificationDetails'=>'Notification Details',
    'back'=>'back',
    'NewUser'=>'New User',
    'NewOrder'=>' New Order',
    'HadRead'=>'Had Read',
    'NotRead'=>'Not Read',
    'users'=>'users',
    'UserStatus'=>'Current Status',
    'view'=>'view',
    'Profile'=>'Profile',
    'UserBasicInfo'=>' User Basic Info',
    'Orders'=>'Orders',
    'connected'=>'connected',
    'not_connected'=>'Not Connected',
    'account_status'=>'Account Status ',
    'not_active'=>'Not Active',
    'active'=>'Active',
    'finishedOrder'=>'Finished Order Count',
    'Brands'=>'Brands ',
    'addNewBrand'=>'add New Brand',
    'update'=>'update',
    'NoBasicCat'=>'No Basic Category',
    'BasicCat'=>' Basic Cat',
    'SubCat'=>'Sub Cat',
    'accessories'=>'accessories',
    'pc_building'=>'pc building',
    'pc_building_ti'=>'pc building ',
    'gaming'=>'gaming',
    'Categories'=>'Categories',
    'Type'=>'Type',
    'addNewCategory'=>'add New Category',
    'SelectBasicCategory'=>'Select Basic Category (not required)',
    'SelectCategoryType'=>'Select Category Type',
    'BuildingCat'=>'Pc Building Category',
    'accessoriesCat'=>'Accessories Category',
    'Games'=>'Games',
    'addNewGame'=>'add New Game',
    'addGameComponents'=>'add Game Components ',
    'Category'=>'Category',
    'SuggestionComponent'=>'Suggestion Components',
    'pointsCount'=>'points Count',
    'sliders'=>'Sliders',
    'ProductTitle'=>'Product Title',
    'AddNewSlider'=>'Add New Slider',
    'SelectProductInSlider'=>'Select Product To This Slider ( not Required )',
    'Products'=>'Products',
    'Brand'=>' Brand',
    'price'=>'price',
    'addNewProduct'=>'add New Product',
    'MoreDetails'=>'More Details',
    'TypeOfProductQue'=>' Is This Product Complete( gaming ) or Part For (Pc Buildings) ? ',
    'CompleteProduct'=>'Complete Product (Gaming)',
    'PartProduct'=>'Part (PC Building)',
    'SelectCategory'=>'Select Category',
    'SelectBrand'=>'Select Brand',
    'CategoryAndType'=>'Category , Brand And Type',
    'PriceAndOffers'=>'Price And Offers',
    'OldPrice'=>'Old Price',
    'NewPrice'=>'New Price ',
    'OfferRate'=>'Offer Rate',
    'OfferValue'=>'Offer Value ',
    'MoreImages'=>'More Images',
    'AddProductComponent'=>'Add Product Component',
    'component_title'=>'component title',
    'UpdateProduct'=>' Update Product',
    'pcBuildings'=>'Pc Buildings',
    'pc_building_title'=>'Pc Building Title',
    'pc_building_types'=>'Pc Building Types',
    'MinPrice'=>'Minimum Price',
    'addNewPcBuildingTypes'=>'add New PcBuilding Types',
    'addNewPcBuilding'=>'add New PcBuilding',
    'SelectProductsToBuildings'=>'Select Products To PcBuildings',
    'SelectProductFromCat'=>'Select Product Or more For This Category',
    'UpdatePcBuildings'=>'Update PcBuildings',
    'orders'=>'Orders',
    'total'=>'Total',
    'new'=>'new',
    'pending'=>'pending',
    'is_delivering'=>'is delivering',
    'finished'=>'finished',
    'user_canceled'=>'user had canceled',
    'admin_canceled'=>'admin had canceled',
    'status'=>'status',
    'order_details'=>' Order Details',
    'FinishedDate'=>'Finished Date',
    'FinishedNotRecord'=>'Finished Date Not Determined',
    'OrderDate'=>' Order Date',
    'orderTotal'=>'Order Total Price',
    'orderInv'=>'order Inv',
    'amount'=>'needed amount',
    'amount_from_this_pc'=>'amount from this pc buildings',
    'orderCount'=>'orders Count ',
    'usersCount'=>'Users Count',
    'productsCount'=>'products Count',
    'brandsCount'=>'Brands Count',
    'categoriesCount'=>'Categories Count',
    'backed_request'=>'Request For Returning Order',
    'backed'=>'Order Had Returned',
    'current_action'=>'Current Action',
    'acceptTheOrder'=>'Accept The Order',
    'refuseTheOrder'=>'Refuse The Order',
    'deliverTheOrder'=>'Deliver The Order',
    'finishTheOrder'=>'Finish The Order',
    'NoActions'=>'No Actions',
    'acceptTheOrderBack'=>'accept Order Back',
    'refuseTheOrderBack'=>'refuse Order Back',
    'MessagePending'=>'Your Order Had Been Accepted ..',
    'MessageCanceled'=>'Unfortunately, your Order has been rejected. We will contact you shortly.',
    'MessageIsDelivering'=>'Your order has been shipped successfully!!',
    'MessageFinished'=>'Your order has been completed, thank you very much. ',
    'MessageBacked'=>'Your return order has been accepted.. You will be contacted regarding this matter',
    'MessageBackedRefused'=>'Your return Order has been rejected for violating the return policy.. You will be contacted regarding this matter',
    'messageAlert'=>'Warning Message ',
    'PcBuildingsProducts'=>'Pc Building Products #',
    'nameOFProduct'=>'Product Name : ',
    'totalAll'=>'Bill Total  ',
    'BrandCount'=>'Brands Count ',
    'CategoriesCount'=>'Categories Count ',
    'Address'=>'Address ',
    'min_Shipping_value'=>'min Shipping value',
    'max_Shipping_value'=>'max Shipping value',
    'maximum_number_days_for_returns'=>'maximum number of days for return order',
    'SelectLang'=>'Select Language',
    'brand_pc_buildings'=>'pcs',
    'gaming_pcs'=>'gaming pcs',
    'note_book'=>'notebook',
    'gaming_labtops'=>'gaming laptops',
    'button_title'=>'button title',
    'SelectPageInSlider'=>'Select the page to link to this banner (Optional) ',
    'AddNewPartners' => 'Add New Partners',
    'Jobtitle'=>'job title',
    'partners'=>' partners',
    'services'=>' services',
    "AddNewServices" => "Add New Services ",
    "blogs" => "Blogs",
    "AddNewBlog"=>"Add New Blog",
    "court_case_types"=>"court case types",
    "AddNewCourtCaseTypes"=>"Add a new type",
    "jobs"=>"jobs",
    "Job"=>"job",
    "applicante_date"=>"Submission date",
    "AddNewJob"=>"Add New Job",
    "testimonials"=>"customer reviews",
    "AddNewTestimonials"=>"Add New",
    "finance_email"=>"financial",
    "hr_email"=>"Human Resources",
    "office_phone" => "office phone number",
    "Mobile" => "mobile",
    "aboutUs"=>"About Us",
    "about_us_image"=>"image of about us in home page ",
    "aboutOther"=>"about Other",
    "service_text"=>"About the services on the Home page",
    "partner_text"=>" about the partners on the partners page",
    "footer_text"=>"About the footer",
    "career_des"=>"About employment on the first page of employment",
    "career_requirement_des"=>"About employment related requirements",
    "career_internship_des"=>"career_internship_des",
    "applicants"=>"applicants",
    "court_cases"=>"court cases",
    "client_name" => "client name",
    "court_case_type_title"=>"case type",
    "type_title"=>"case status",
    "court_case_title"=>"court cases details",
    "details"=>"details",
    "lawyer"=>"lawyer",
    "lawyers"=>"lawyers",
    'canceled'=> 'cancelled',
    'had_redirected'=> 'assigned to a lawyer',
    'underwork'=> 'underwork',
    'stopped'=> 'stopped',
    'Chooselawyer'=> 'Choose a lawyer',
    'newCourtCases'=> 'Court Cases',
    'canceledCourtCases'=> 'cancelled cases',
    'currentCourtCases'=> 'current issues',
    'finishedCourtCases'=> 'finishedCourtCases',
    'courtCasesCount'=> 'Cases Count',
    "new court cases" => "New Court Cases",
    'add new session'=> 'add new session',
    "date"=>"date",
    "end" => "end",
    "cancele" => "cancel",
    "edit session"=>"edit session data",
    'Send to client' => 'Send to client',
    'endedAt'=>'ended on a date',
    'number of sessions'=>'number of sessions',
    'statistics'=>'statistics',
    'icon'=>'icon',
    'number'=>'number',
    'addNew'=>'add New',
    'job_details'=>'job details',

    "management_desc"=>" Management Desc",
    "our_vision_desc"=>" Vision Desc",
    "our_mission_desc"=>" Mission Desc",

    "management_image"=>" Management Image",
    "our_vision_image"=>" Vision Image",
    "our_mission_image"=>"Mission Image",
    "addNewSupplier"=>" add New Supplier",
    "Suppliers"=>" Suppliers",

    "addNewSponsor"=>" add New Sponsor",
    "sponsors"=>" sponsors",
    "the_question"=>" the question ",
    "the_answer"=>" the answer  ",
    "Experience title"=>" Experience title ",
    "Job Title"=>" Job Title ",
    "the language"=>" the language ",
    "nationalities"=>" nationalities",
    "recruitment office"=>"recruitment office ",
    "religions"=>"religions",
    "skills"=>"skills",
    "Marital status"=>"Marital status",
    "cities"=>"city ",
    "age_from"=>"minimum",
    "age_to"=>"maximum",
];
