<?php

/*
|--------------------------------------------------------------------------
| Pagination Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used by the paginator library to build
| the simple pagination links. You are free to change them to anything
| you want to customize your views to better match your application.
|
*/

return [
    'Home'     => 'Home',
    'aboutUs'     => 'About Us',
    'El-nhas'     => 'Nahas And Partners',
    'errorMessageAuth'     => 'Sorry, You Cannot Access this Page',
    'errorTitleAuth'     => 'Alert !',
    'RegisterPage'     => 'Register ',
    'Invalid number'     => 'Invalid number ',
    'Invalid country code'     => 'Invalid country code ',
    'Too short'     => 'Too short ',
    'Too long'     => 'Too long ',
    'PasswordAndConfirmPasswordIsNotTheSame'     => 'Password And Confirm Password Is Not The Same ',
    'UserData'=>'name',
    'First Name'=>'First Name',
    'Last Name'=>'Last Name',
    'Email'=>'Email',
    'Country'=>'Country',
    'City'=>'City',
    'Password'=>'Password',
    'you already have account ?'=>'you already have account ?',
    'Login'=>'Login',
    'the phone is already exists'=>'the phone is already exists',
    'the email is already exists'=>'the email is already exists',
    'please , fill all input with correct data'=>'please , fill all input with correct data',
    'Phone Is Not Correct'=>'Phone Is Not Correct',
    'good operation'=>'operation accomplished successfully ',
    'Phone'=>'Phone',
    'Confirmation Email Successfully Sent'=>'Confirmation Email Is Sent Successfully ,
                                please confirm it or You can change your email',
    'Change Email'=>"Change Email",
    'Here'=>"Here",
    'Enter email here'=>"Enter email here",
    'Confirm Email Waiting'=>"Confirm Email Waiting",
    'EMail Is Confirmed Successfully'=>"EMail Is Confirmed Successfully",
    'GoToLogin'=>"Go To Login Page",
    'The page has expired'=>"The page has expired",
    'Expire Page'=>"Expire Page",
    'Congratulation page'=>"Congratulation page",
    'Login Page'=>"Login Page",
    'forget Password ?'=>"forget Password ?",
    "you don't have account ?"=>"you don't have account ?",
    "create account"=>"create account",
    "You Must Confirm Your Email"=>"You Must Confirm Your Email",
    "Your Email Or Password Is Not Correct"=>"Your Email Or Password Is Not Correct",
    "the phone is not exists"=>"the phone is not exists",
    "Send Reset Password Link"=>"Send Reset Password Link",
    "Forget Password Page"=>"Forget Password",
    "resetPassword"=>"Reset Password",
    "change Password"=>"change Password",
    "Reset Password Email Is Phone Successfully"=>"Reset Password Phone Is Sent Successfully",
    "contactUs"=>"Contact Us",
    "Website"=>"Website",
    "Mobile"=>"Mobile",
    "GET IN TOUCH"=>"GET IN TOUCH",
    "Main office"=>"Main office",
    "EMAIL US"=>"EMAIL US",
    "Name"=>"Name",
    "GoToHome"=>"Go To Home",
    "Your Message"=>"Your Message",
    "Send Message"=>"Send Message",
    "confirm"=>"confirm",
    "Message Successfully Sent"=>"Message Successfully Sent",
    "Thanks ,We will contact you as soon as possible."=>"Thanks , We will contact you as soon as possible.",
    'profile'=>'profile',
    'My lawsuits'=>'My lawsuits',
    'Notifications'=>'Notifications',
    'Edit Profile'=>'Edit Profile',
    'Logout'=>'Logout',
    'Personal Info'=>'Personal Info',
    'save'=>'save',
    'confirmPassword'=>'confirmPassword',
    'Date of birth'=>'Date of birth',
    'Request a lawyer'=>'Request a lawyer',
    'careers'=>'Careers',
    'Show All'=>'Show All',
    'See More'=>'See More',
    'Request service'=>'Request service',
    'Latest News'=>'Latest News',
    'testimonials'=>'Testimonials',
    'Our Partners'=>'Our Partners',
    'We Are Not Just a Partners,'=>'We Are Not Just a Partners,',
    'We Are Family.'=>'We Are Family.',
    'Schedule a meeting'=>'Schedule a meeting',
    'Our Fields and Practices'=>'Our Fields and Practices',
    'Emergency / 24 hrs'=>'Emergency / 24 hrs',
    'Blogs'=>'Blogs',
    'Register'=>'Register',
    'Quick Links'=>'Quick Links',
    'Let’s discuss more…'=>'Let’s discuss more…',
    'For client inquiries'=>'For client inquiries',
    'For Financial matters'=>'For Financial matters',
    'Copyright'=>'Copyright',
    'For recruitment'=>'For recruitment',
    'Details'=>'Details',
    'share blog'=>'share blog',
    'How we support you'=>'How we support you',
    'Recruitment'=>'Recruitment',
    'Human Resources department'=>'Human Resources department',
    'Internship Program'=>'Internship Program',
    'View Jobs'=>'View Jobs',
    'Send'=>'Send',
    'Apply for a job'=>'Apply for a job',
    'Please complete the information'=>'Please complete the information',
    'Upload CV'=>'Upload CV',
    'Available jobs'=>'Available jobs',
    'load more'=>'load more',
    'File size exceeds 5 MiB'=>'File size exceeds 5 MiB',
    'error'=>'error',
    'new'=>'new',
    'canceled'=>'canceled',
    'underwork'=>'underwork',
    'stopped'=>'stopped',
    'finished'=>'finished',
    'case Type'=>'case Type',
    'Created_at'=>'Created at',
    'case type'=>'Case Types',
    'DescOfCase'=>'Brief about case',
    'Upload Files'=>'Upload Files',
    'TitleCase'=>'Case Title',
    'Select Case Type'=>'Select Case Type',
    'Case Details'=>'Case Details',
    'Download'=>'Download',
    //--------------------------------------
    'Our Products'=>'Our Products',
    'Management'=>'Management',
    'Our Vision'=>'Our Vision',
    'Our Mission'=>'Our Mission',
    'Suppliers'=>'Suppliers',
    'Product Details'=>'Product Details',
    'cart'=>'cart',
    'checkout'=>'checkout',
    'contractors'=>'contractors',
    'wishlist'=>'wishlist',
    'suppliers'=>'suppliers',
    'elbeet'=>"elbeet for wood industries",
    'ourTeam'=>"Our Team",
    'Subject'=>"Subject",
    'user'=>"user",
    'Welcome To Elbeet'=>"Welcome to the elbeet of wood industries",
    'Register as normal user'=>"Register as normal user",
    'Selling products to customers'=>"Selling products to customers",
    'Installing products for customers'=>"Installing products for customers",

    'Invalid number'     => 'Invalid number ',
    'Invalid country code'     => 'Invalid country code ',
    'Too short'     => 'Too short ',
    'Too long'     => 'Too long ',
    "signin register" => "Sign in - Register",
    "signin" => "Sign in",
    "register" => "register",
    "or" => "or",
    "send confirmation code" => "send confirmation code",
    "confirmation code" => "confirmation code",
    "confirm" => "Confirm",
    "phone" => "Phone",
    "name" => "Name",
    "email" => "Email",
    "good login" => "good login",
    "wrong number" => "Check that your phone number is right and try again later.",
    "error" => "Error happened. try again later.",
    "wrong confirmation code" => "Wrong confirmation code.",
    "dont have account title" => "Don't have an account. Do You need create an account?",
    "yes" => "yes",
    "no" => "no",
    "register again" => "Enter you phone number again ?",
    "success" => "operation done successfully",
    "resendCode" => "Resend Confirmation Code",
    "REGISTER USER" => "Register As A User",
    "The Code is Correct , please complete your date" => "The code you entered is correct, please fill in your information",
    "this phone is already exists" => "This mobile already exists, do you want to log in now?",


    'this code is wrong'=>'the code is wrong',
    'Add Phone Number'=>'Add Phone Number',
    'Phone Number'=>'Phone Number',
    'Code Is Sent to Your phone'=>'code had sent to your phone ',
    'code had sent to your phone'=>'code had sent to your phone ',
    'login again'=>'Do you want to enter your mobile number again? ',
    'the phone number not correct'=>'phone number not correct ',
    'your account had blocked , please sent to support'=>'your account had blocked , please sent to support ',
    'remember me' => "remember me ",
    'Your Phone Or Password Is Not Correct'=>'Your Phone Or Password  Not Correct',
    'phone format is incorrect'=>'The mobile number must consist of 10 numbers or 9 numbers , for example 0500000000 or 500000000',
    'FullName'=>'full name',
    'enter FullName'=>'enter full name',
    'PleaseEnterTheSentCode'=>'Please write the activation code sent to the number',
    'ReSent'=>'Resent',
    'I did not receive the activation code'=>'I did not receive the activation code',
    'changePhoneAgain'=>' Or you can change the mobile number ',
    'FormHere'=>' here ',
    'CodeIsSentAgain'=>'Code Is Sent Again',
    'Please wait until the time is up'=>' Please wait until the time is up ',
    'please , fill all input with correct code'=>' please , fill all input with correct code ',
    'newPassword'=>' new password ',
    'ConfirmNewPassword'=>'  confirm new password ',
    'OurServices'=>'Our Services',
    'statistics'=>'Statistics',
    'Recruitment steps'=>'Recruitment steps',
    'ourLocation'=>'our Location',
    'PhoneNumbers'=>'Phone Numbers',
    'faq'=>'Faq',
    'Recruitment Request'=>'Recruitment Request',

    'show'=>'show ',
    'SAR'=>'SAR ',
    'less'=>'less ',
    'more'=>'more ',
    'newCvs'=>'New Workers ',

    'Nationality'=>'Nationality ',
    'Occupation'=>'Occupation ',
    'Religion'=>'Religion ',
    'Practical experience'=>'Practical experience ',
    'Marital status'=>'Marital status ',
    'worker`s salary'=>'worker`s salary ',
    'Recruitment price'=>'Recruitment price ',
    'Please choose a customer service representative to continue completing the contract and complete the recruitment'=>' Please choose a customer service representative to continue completing the contract and complete the recruitment ',

    'please Select From Customer Support'=>'please Select From Customer Support',
    'this worker had reserved'=>'this worker had reserved',
    'there ar an error'=>'there ar an error',
    'Congratulation'=>'Congratulation',
    'ok'=>'ok',
    'all'=>'all',
    'from'=>'from',
    'to'=>'to',
    'Clear'=>'Clear',
    'Job'=>'Job Title',
    'nationalities'=>'nationalities',
    'advanced search'=>'advanced search',
    'AlertNotificationForAuth'=>'You are not login',
    'AlertMessageForAuthComplete'=>'please , login to complete ',
    'Apply'=>'Apply',
    'Employer data'=>'Employer data',
    'We can provide the right manpower according to your specifications'=>'We can provide the right manpower according to your specifications',
    'Submit a special request'=>'Submit a Special Request',
    'Application for the recruitment of domestic workers'=>'Application for the recruitment of domestic workers',
    'selectCity'=>'Select City',
    'HomeWorkerData'=>'Home Worker Data',
    'visa_number'=>'visa number',
    'enter_visa_number'=>'enter visa number ',
    'nationality name'=>'nationality name ',
    'requiredJob'=>'required Job ',
    'requiredSocialStatus'=>'required Social Status',
    'requiredAge'=>'required Age ',
    'religionWorker'=>'Religion Worker ',
    'The language the worker speaks'=>' The language the worker speaks',
    'otherRequirement'=>'otherRequirement ',
    'workerStatus'=>' worker Status ',
    'Are There OtherRequirement?'=>'Are There OtherRequirement?',
    'workerNew'=>'  New  ',
    'workerWithExperience'=>' With Experience  ',
    'New Recruitment Request'=>'New Recruitment Request',
    'RecruitmentStatus'=>'Recruitment Status ',
    'RecruitmentCurrent'=>' under work ',
    'RecruitmentAlert'=>'Please contact customer service 24 hours in advance to complete the contract ',
    'customerSupport'=>' Customer Support',
    'orderCode'=>' orderCode ',
    'orderCanceled'=>' Canceled',
    'orderDone'=>' Done ',
    'from here'=>' from here ',
    'phone Settings'=>' phone settings ',
    'no result for search'=>'no result for search ',
    'workerDetails'=>'worker Details',
    'all worker'=>'all worker',
    'Recruitment countries'=>'Recruitment countries',
    'Daily labor demand'=>'Daily labor demand',
    'english'=>"English",
    'arabic'=>'Arabic',
    "platinum"=>"platinum",
    "At Platinum Al Sharqiya, we care about recruitment to serve you through multiple communication channels and guarantee you an integrated service and a distinctive customer experience"=>"At Platinum Al Sharqiya, we care about recruitment to serve you through multiple communication channels and guarantee you an integrated service and a distinctive customer experience",
    "Quick links"=>"Quick links",
    "NAMI"=>"NAMI",
    "all rights are save"=>"all rights are save",
    "The largest recruitment office in the Kingdom of Saudi Arabia"=>"The largest recruitment office in the Kingdom of Saudi Arabia",
    "Premium Services"=>"Premium Services",
    "Learn about our services that we offer you"=>"Learn about our services that we offer you",
    "Ease of use"=>"Ease of use",
    "Start your reservation and complete your payment through the website or contact us in a short time and in short steps"=>"Start your reservation and complete your payment through the website or contact us in a short time and in short steps",
    "Our services"=>"Our services",
    "Learn about the services we provide to the community..."=>"Learn about the services we provide to the community...",
    "Nationalitie"=>"Nationalitie",
    "Age"=>"Age",
    "religion"=>"religion",
    "job"=>"job",
    "We are able to bring the best types of professional labor from different countries and all the surplus currency from work to doctor"=>"We are able to bring the best types of professional labor from different countries and all the surplus currency from work to doctor",
    "Facility Name"=>"Facility Name",
    "record number"=>"record number",
    "the address"=>"the address",
    "contact number"=>"contact number",
    "The number of workers required"=>"The number of workers required",
    "The type of currency required"=>"The type of currency required",
    "choice"=>"choice",
    "visa number"=>"visa number",
    "Other requirements"=>"Other requirements",
    "Do you have special requirements for the worker?"=>"Do you have special requirements for the worker?",
    "send"=>"send",
    "order now"=>"order now",
    "Recruitment requests"=>"Recruitment requests",
    "order book"=>"order book",
    "notifications"=>"notifications",
    "account settings"=>"account settings",
    "who are we"=>"who are we",
    "support"=>"support",
    "recruitment_request"=>"recruitment request",
    "worker details"=>"worker details",
    "Click to watch the video"=>"Click to watch the video",
    "age"=>"age",
    "nationalitie"=>"nationalitie",
    "year"=>"year",
    "religion"=>"religion",
    "print"=>"print",
    "Passport data"=>"Passport data",
    "passport number"=>"passport number",
    "Release Date"=>"Release Date",
    "place of issue"=>"place of issue",
    "Expiry date"=>"Expiry date",
    "Employer data"=>"Employer data",
    "skin colour"=>"skin colour",
    "weight"=>"weight",
    "height"=>"height",
    "number of children"=>"number of children",
    "Degree"=>"Degree",
    "living location"=>"living location",
    "arb" => " عربي " ,
    "eng" => " English " ,
    "Recruitment requirements"=>"Recruitment requirements",
    "These are the requirements you need to recruit.."=>"These are the requirements you need to recruit..",
    "Please visit the Musaned Home Employment Program website"=>"Please visit the Musaned Home Employment Program website",
    "from here"=>"from here",
    "musaned"=>"musaned",
    "transfer"=>"transfer",
    "Recruitment policy"=>"Recruitment policy",
    "Employer rights and duties"=>"Employer rights and duties",
    "Rights and duties of domestic workers"=>"Rights and duties of domestic workers",
    "Recruitment trip"=>"Recruitment trip",
    "Employment Arrival"=>"Employment Arrival",
    "recruitment contract"=>"recruitment contract",
    "start recruitment"=>"start recruitment",
    "Labor selection"=>"Labor selection",
    "Visa issuance"=>"Visa issuance",
    "The Musaned platform is one of the initiatives of the Ministry of Human Resources and Social Development, and it is a comprehensive electronic platform to experience the recruitment of domestic workers in an integrated manner."=>"The Musaned platform is one of the initiatives of the Ministry of Human Resources and Social Development, and it is a comprehensive electronic platform to experience the recruitment of domestic workers in an integrated manner.",
    "support platform"=>"support platform",
    "Musaned platform The Musaned program works through introductory windows and electronic services such as issuing electronic recruitment visas and other forms to provide recruitment services to citizens and residents wishing to bring in domestic workers by providing an ideal work environment to improve the recruitment sector in the Kingdom and abroad and developing a service for the recruitment of domestic workers for Saudi families to resolve complaints and recruitment disputes In Saudi Arabia, to protect the rights of all parties concerned with recruitment, and to inform Saudi citizens of their rights and duties towards them."=>"Musaned platform The Musaned program works through introductory windows and electronic services such as issuing electronic recruitment visas and other forms to provide recruitment services to citizens and residents wishing to bring in domestic workers by providing an ideal work environment to improve the recruitment sector in the Kingdom and abroad and developing a service for the recruitment of domestic workers for Saudi families to resolve complaints and recruitment disputes In Saudi Arabia, to protect the rights of all parties concerned with recruitment, and to inform Saudi citizens of their rights and duties towards them.",
    "Electronic documentation"=>"Electronic documentation",
    "Electronic documentation with ease You can contract with more than 1,400 recruitment offices all over the Kingdom"=>"Electronic documentation with ease You can contract with more than 1,400 recruitment offices all over the Kingdom",
    "Office Management"=>"Office Management",
    "With ease, you can contract with more than 1,400 recruitment offices across the Kingdom"=>"With ease, you can contract with more than 1,400 recruitment offices across the Kingdom",
    "Rental Services"=>"Rental Services",
    "Musaned trip"=>"Musaned trip",
    "Musaned, the domestic worker program, allows employers to submit their recruitment preferences for age, religion, and previous work experience to the recruitment agency of their choice. In response, recruitment agencies and agencies provide clients with up to five domestic worker resumes to choose from. Once the decision is made, the employer can proceed with paying the usage fee and sign an electronic contract with the recruitment agency. This electronic contract differs from the contract between the employer and the domestic worker, which is often signed in the country of origin between the Saudi Agency (on behalf of the employer) and the domestic worker prior to its arrival in the Kingdom."=>"Musaned, the domestic worker program, allows employers to submit their recruitment preferences for age, religion, and previous work experience to the recruitment agency of their choice. In response, recruitment agencies and agencies provide clients with up to five domestic worker resumes to choose from. Once the decision is made, the employer can proceed with paying the usage fee and sign an electronic contract with the recruitment agency. This electronic contract differs from the contract between the employer and the domestic worker, which is often signed in the country of origin between the Saudi Agency (on behalf of the employer) and the domestic worker prior to its arrival in the Kingdom.",
    "Recruitment according to specifications"=>"Recruitment according to specifications",
    "Recruitment by profession"=>"Recruitment by profession",
    "Recruitment by nationality"=>"Recruitment by nationality",
    "steps"=>"steps",
    "Recruitment steps from Musaned"=>"Recruitment steps from Musaned",
    "Determine the type of recruitment"=>"Determine the type of recruitment",
    "Choose the type of recruitment according to preference, either to bring in a worker with specific specifications or to bring in a pre-specified worker by name"=>"Choose the type of recruitment according to preference, either to bring in a worker with specific specifications or to bring in a pre-specified worker by name",
    "Choose a service provider"=>"Choose a service provider",
    "Choose from +1,400 service providers from all over the Kingdom, you can choose based on the evaluation of the office, the percentage of acceptance of recruitment applications, the city of arrival"=>"Choose from +1,400 service providers from all over the Kingdom, you can choose based on the evaluation of the office, the percentage of acceptance of recruitment applications, the city of arrival",
    "Receipt of recruitment offers"=>"Receipt of recruitment offers",
    "Receipt of offers of recruitment requests from service providers, including the salary due to the worker with CVs to be arranged in order of preference"=>"Receipt of offers of recruitment requests from service providers, including the salary due to the worker with CVs to be arranged in order of preference",
    "Pay recruitment fees"=>"Pay recruitment fees",
    "Pay securely through Musaned After creating the contract, you can choose among several payment methods: Visa, MasterCard, or through mada bank card"=>"Pay securely through Musaned After creating the contract, you can choose among several payment methods: Visa, MasterCard, or through mada bank card",
    "You can follow the journey of the recruitment application with ease and ease through your account on the Musaned platform, starting from the creation of the application until the arrival of the worker to the Kingdom"=>"You can follow the journey of the recruitment application with ease and ease through your account on the Musaned platform, starting from the creation of the application until the arrival of the worker to the Kingdom",
    "fees"=>"fees",
    "Recruitment with Musaned"=>"Recruitment with Musaned",
    "Pay your domestic labor visa fees through government services in the bank or through online payment channels where Musaned provides several secure payment methods, the user can choose the appropriate one from Mada, Visa or MasterCard"=>"Pay your domestic labor visa fees through government services in the bank or through online payment channels where Musaned provides several secure payment methods, the user can choose the appropriate one from Mada, Visa or MasterCard",
    "A mobile support application for both Android and iPhone systems"=>"A mobile support application for both Android and iPhone systems",
    "Musaned mobile application is an application supported by the Ministry of Labor in the Kingdom of Saudi Arabia to serve domestic workers through which you can request an employment visa or easily track the status of previously requested visas, and you can also use the worker documentation mechanism."=>"Musaned mobile application is an application supported by the Ministry of Labor in the Kingdom of Saudi Arabia to serve domestic workers through which you can request an employment visa or easily track the status of previously requested visas, and you can also use the worker documentation mechanism.",
    "Recruitment application tracking"=>"Recruitment application tracking",
    "New user on Musaned"=>"New user on Musaned",
    "I already have an account on Musaned"=>"I already have an account on Musaned",
    "To apply for a recruitment visa, please follow the following steps"=>"To apply for a recruitment visa, please follow the following steps",
    "Visit Musaneds website at the following link"=>"Visit Musaneds website at the following link",
    "Register a new account"=>"Register a new account",
    "The identity number will be verified through (Absher) Ministry of Interior services, so you must make sure to register with Absher services in advance. For more details, you can visit Absher services on the Ministry of Interior website"=>"The identity number will be verified through (Absher) Ministry of Interior services, so you must make sure to register with Absher services in advance. For more details, you can visit Absher services on the Ministry of Interior website",
    "Fill out the basic information registration form"=>"Fill out the basic information registration form",
    "National ID number for citizens or residence for residents"=>"National ID number for citizens or residence for residents",
    "First and last name"=>"First and last name",
    "Date of Birth (Hijri)"=>"Date of Birth (Hijri)",
    "prior experiences"=>"prior experiences",
    'about recruitment'=>'about recruitment',
    'Recruitment countries'=>'Recruitment countries',
    'We recruit from different countries that provide skilled labor'=>'We recruit from different countries that provide skilled labor',

    'Please visit the Musaned Home Employment Program website from here'=>'Please visit the Musaned Home Employment Program website from',
    'here'=>'here',




    'Which you chose within 24 hours so that the CV reservation is not cancelled'=>'Which you chose within 24 hours so that the CV reservation is not cancelled',
    'Please communicate with'=>'Please communicate with',
    'Log in now and request the employment you want'=>'Log in now and request the employment you want',
    'Create a password'=>'Create a password',
    'Restore password'=>'Restore password',
    'Enter your phone number to recover your password.'=>'Enter your phone number to recover your password.',
    'Create an account and enjoy our services ...'=>'Create an account and enjoy our services ...',
    'Create an account'=>'Create an account',
















];
